# toutiao-

./: .gitattributes  README.md  gradle.properties  process.md  settings.gradle.kts  wrong.md  技术文档.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toutiao/: MainActivity.java  MainActivity.kt  ToutiaoApp.kt
app/src/main/java/com/example/toutiao/data/: MockDataSource.kt  NewsRepository.kt
app/src/main/java/com/example/toutiao/data/db/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/example/toutiao/data/model/: NewsEntity.kt
app/src/main/java/com/example/toutiao/data/repository/: NewsRepository.kt
app/src/main/java/com/example/toutiao/di/: AppModule.kt
app/src/main/java/com/example/toutiao/ui/component/: BottomBar.kt  FeedCard.kt  SearchBar.kt  TabBar.kt  TopBar.kt
app/src/main/java/com/example/toutiao/ui/screen/: HomeScreen.kt
app/src/main/java/com/example/toutiao/ui/state/: HomeIntent.kt  HomeState.kt
app/src/main/java/com/example/toutiao/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/toutiao/ui/vm/: HomeViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/diagrams/: architecture_flowchart_overview.mmd  class_diagram_components.mmd  mvi_data_flow.mmd
前置/: prd.md  任务.md  原型图.html
